---
# Configuration for PXE node 1
# This file contains host-specific variables for PXE node 1.

configure_network: true # Enable or disable network configuration.

# Set the primary network interface for PXE node 1.
pve_primary_nic: eno1

# Ceph configuration
pve_ceph_enabled: false # Enable or disable Ceph configuration.
pve_ceph_nic: enx00e04c680063 # Network interface for Ceph communication.
pve_ceph_nic_ip: "{{ pxenode1_ceph_ip }}"
pve_ceph_device_id: nvme-KINGSTON_SNV2S500G_50026B73829CEF62

# Configure network interfaces
network_config: |
  auto lo
  iface lo inet loopback

  iface {{ pve_primary_nic }} inet manual

  auto vmbr0
  iface vmbr0 inet static
          address {{ pxenode1_ip }}/24
          gateway {{ net_gateway }}
          bridge-ports {{ pve_primary_nic }}
          bridge-stp off
          bridge-fd 0

  auto {{ pve_ceph_nic }}
  iface {{ pve_ceph_nic }} inet static
          address {{ pxenode1_ceph_ip }}/24

# Set DNS servers
dns_servers: "{{ net_dns }}"

# Set hostname
set_hostname: pxenode1 # Hostname for the PXE node.
set_hostname_fqdn: "pxenode1.{{ pve_domain_name }}" # Fully Qualified Domain Name (FQDN).

# ZFS configuration
pve_zfs_enabled: true # Enable or disable ZFS configuration.
pve_zfs_device_id: ata-ST1000LM024_HN-M101MBB_S2RQJ9CBC14109

# Template configuration
templates:
  - name: "ubuntu-24.04"
    description: "Ubuntu 24.04 template for node 1"        # Description of the template.
    id_number: 9001                                        # Unique identifier for the template.
    machine_type: "q35"                                    # Machine type for the template.
    os_type: "l26"                                         # Operating system type.
    bios: "ovmf"                                           # BIOS type for the template.
    disk_size: "1g"                                        # Size of the disk for the template.
    memory: 1024                                           # Memory allocation for the template.
    vcpus: 1                                               # Number of virtual CPUs for the template.
    net_bridge: "vmbr0"                                    # Network interface for the template.
    net_type: "virtio"                                     # Network type for the template.
    scsihw: "virtio-scsi-pci"                              # SCSI hardware type for the template.
    storage: "local-lvm"                                   # Storage for the template.
    iso_image: "noble-server-cloudimg-amd64.img"           # ISO image for the template.
    vendor_file: "vendor-data.yaml"                        # Cloud-init vendor file for the template.
