all:
  children:
    proxmox:
      hosts:
        nuc1:
        nuc2:
        nuc3:
      children:
        proxmox_master:
          hosts:
            nuc1:
        ceph:
          hosts:
            nuc1:
            nuc2:
            nuc3:
          children:
            ceph_master:
              hosts:
                nuc1:
            ceph_mon:
              hosts:
                nuc1:
                nuc2:
                nuc3:
            ceph_mgr:
              hosts:
                nuc1:
                nuc2:
                nuc3:
            ceph_osd:
              hosts:
                nuc1:
                nuc2:
                nuc3:
            ceph_mds:
              hosts:
                nuc1:
                nuc2:
                nuc3:

