network:
  ethernets:
    eno1:
      dhcp4: false
      dhcp6: false
      addresses:
        - 10.0.2.42/24
      nameservers:
          addresses: [10.0.2.1, 8.8.8.8]
      routes:
      - to: 0.0.0.0/0
        via: 10.0.2.1
        metric: 99
  version: 2