ansible_key_file: '~/workspace/ansible/files/public-keys/ansible-key.pub'
project_path: '~/workspace/ansible/proxmox/'
image_path: '/var/lib/vz/images/0/'
default_domain: 'homelab.local'
pve_domain_name: 'dmz.{{ default_domain }}'
variable_files:
 - images
 - vms
