ansible_key_file: '/opt/ansible/files/public-keys/ansible-key.pub'
project_path: '/opt/ansible/proxmox/'
image_path: '/var/lib/vz/images/0/'
domain_name: '.homelab.lan'
timezone: 'Europe/Copenhagen'
locale: 'en_DK.UTF-8'
keyboard: 'da'
group_name: proxmox
variable_files:
 - images
 - vms
