---
proxmox_repo_url: "deb http://download.proxmox.com/debian/pve {{ proxmox_debian_version }} pve-no-subscription" # Proxmox repository URL.
proxmox_repo_key: "http://download.proxmox.com/debian/pve/dists/{{ proxmox_debian_version }}/Release.gpg" # Proxmox repository GPG key URL.
proxmox_debian_version: "{{ ansible_distribution_release }}" # Proxmox Debian version (e.g., bookworm).
proxmox_ceph_repo_url: "deb http://download.proxmox.com/debian/ceph-{{ pve_ceph_default_version }} {{ ansible_distribution_release }} {{ pve_ceph_debian_component }}"
