ansible_key_file: '~/workspace/ansible/files/public-keys/ansible-key.pub'
project_path: '~/workspace/ansible/ansible-proxmox-cluster/'
image_path: '/var/lib/vz/images/0/'
variable_files:
 - images
 - vms
