---
# Kernel Parameters
#default_kernel_params: >
#  quiet pcie_aspm=off intremap=no_x2apic_optout iommu=pt
#  pcie_acs_override=downstream,multifunction pcie_port_pm=off
#  nvme_core.default_ps_max_latency_us=0
default_kernel_params: "quiet splash"

apparmor_disable: true  # Disable AppArmor service.
additional_locales:
  - "en_US.UTF-8 UTF-8"
  - "en_DK.UTF-8 UTF-8"  # Additional locale to be generated.
services_to_disable: []
