---
# Configure Bash settings
configure_bash: false # Enable custom Bash configurations.
bash_history_size: 3000 # Set the maximum Bash history size.
custom_bash_aliases: |
  alias ll='ls -la'
  alias grep='grep --color=auto'
  alias vi='vim'
  alias cls='clear'
default_locale: "en_DK.UTF-8" # Default locale for the system.
custom_bash_prompt: >- 
  \[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;32m\]\w\[\033[00m\] \[\033[01;34m\][\#]\[\033[01;31m\]\$\[\033[00m\] 
